# RePluginMain

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/repluginmain/apirl/com/repluginmain/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/repluginmain/apirl/com/repluginmain/: CallActivity.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/repluginmain/apirl/com/repluginmain/callbacks/: HostCallbacks.kt  HostEventCallbacks.kt
app/src/main/java/repluginmain/apirl/com/repluginmain/utils/: FileUtil.java  MMCPlugin.kt
app/src/main/res/layout/: activity_call.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/repluginmain/apirl/com/repluginmain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
